# PTecnica

./: docker-compose.yml
inventario_Ec/: Dockerfile  pom.xml
inventario_Ec/src/main/java/com/pruebatecnica/dto/: InventarioAttributes.java  InventarioRequest.java
inventario_Ec/src/main/java/com/pruebatecnica/inventario_Ec/: InventarioEcApplication.java
inventario_Ec/src/main/java/com/pruebatecnica/inventario_Ec/config/: FilterConfig.java
inventario_Ec/src/main/java/com/pruebatecnica/inventario_Ec/controller/: InventarioController.java
inventario_Ec/src/main/java/com/pruebatecnica/inventario_Ec/exception/: ErrorDetalle.java  ExceptionRecurso.java  ManejadorGlobalErrores.java
inventario_Ec/src/main/java/com/pruebatecnica/inventario_Ec/model/: Inventario.java
inventario_Ec/src/main/java/com/pruebatecnica/inventario_Ec/repository/: InventarioRepository.java
inventario_Ec/src/main/java/com/pruebatecnica/inventario_Ec/security/: ApiKeyFilter.java
inventario_Ec/src/main/java/com/pruebatecnica/inventario_Ec/service/: InventarioService.java
inventario_Ec/src/main/resources/: application.properties
productos_Ec/: Dockerfile  pom.xml
productos_Ec/src/main/java/com/pruebatecnica/dto/: ProductosRequest.java
productos_Ec/src/main/java/com/pruebatecnica/productos_Ec/: ProductosEcApplication.java
productos_Ec/src/main/java/com/pruebatecnica/productos_Ec/config/: FilterConfig.java
productos_Ec/src/main/java/com/pruebatecnica/productos_Ec/controller/: ProductosController.java
productos_Ec/src/main/java/com/pruebatecnica/productos_Ec/model/: Productos.java
productos_Ec/src/main/java/com/pruebatecnica/productos_Ec/repository/: ProductosRepository.java
productos_Ec/src/main/java/com/pruebatecnica/productos_Ec/security/: ApiKeyFilter.java
productos_Ec/src/main/java/com/pruebatecnica/productos_Ec/service/: ProductosService.java
productos_Ec/src/main/resources/: application.properties
productos_Ec/src/test/java/com/pruebatecnica/productos_Ec/: ProductosEcApplicationTests.java
productos_Ec/src/test/java/com/pruebatecnica/productos_Ec/service/: ProductosServiceTest.java
productos_Ec/src/test/resources/: application-test.yml
